{
  "name": "@feedzai/repo-analyzer",
  "version": "0.1.3",
  "description": "Analises a frontend repo to get consistency metrics",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "build": "node src/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "authors": [
    "luis.cardoso@feedzai.com",
    "henrique.dias@feedzai.com"
  ],
  "license": "MIT",
  "bin": {
    "repo-analyzer": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:feedzai/repo-analyzer.git"
  },
  "dependencies": {
    "@feedzai/analyzer-utilities": "^1.0.26",
    "async": "^3.1.0",
    "axios": "^0.19.0",
    "axios-rate-limit": "^1.1.2",
    "cli-table": "^0.3.1",
    "email-templates": "^6.0.0",
    "find": "^0.3.0",
    "find-in-files": "^0.5.0",
    "has-yarn": "^2.1.0",
    "he": "^1.2.0",
    "jest": "^24.9.0",
    "lcov-parse": "^1.0.0",
    "lodash": "^4.17.11",
    "markdown-table": "^1.1.2",
    "ncp": "^2.0.0",
    "pino": "^5.13.2",
    "pino-pretty": "^3.2.1",
    "q": "^1.5.1",
    "strip-json-comments": "^2.0.1",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "@feedzai/eslint-config-feedzai-react": "^4.0.1",
    "eslint": "^5.12.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.27.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3"
  }
}
